# JetpackComponentsApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  dasd  gradle.properties  gradlew  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/databindingmvvmapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/jetpackcomponentsapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  WebInstrumentedTest.kt
app/src/androidTest/java/com/example/language/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databindingmvvmapp/: CustomAdapter.java  CustomAdapter.kt  CustomSpinnerModel.kt  MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt
app/src/main/java/com/example/jetpackcomponentsapp/: AddFragment.kt  BaseContactViewHolder.kt  BaseRepository.java  BaseRepository.kt  BaseViewHolder.kt  BooleanUtils.kt  BottomOffsetDecorationHelper.java  BottomOffsetDecorationHelper.kt  CompressingWorker.kt  Constants.kt  ContactAdapter.kt  ContactListener.kt  ContactModel.kt  ContactViewHolder.kt  ContactViewHolderModel.kt  ContactsProvider.kt  Coroutines.kt  CustomAdapter.java  CustomAdapter.kt  CustomLinearLayoutManager.kt  CustomListener.kt  CustomListeners.kt  CustomModel.java  CustomModel.kt  CustomPagingSource.kt  CustomRepository.java  CustomRepository.kt  CustomSpinnerAdapter.kt  CustomSpinnerModel.kt  CustomViewHolder.java  CustomViewHolder.kt  CustomWorker.kt  DownloadingWorker.kt  FilteringWorker.kt  HeaderViewHolder.kt  MainActivity.java  MainActivity.kt  MainFragment.kt  MainListener.kt  MainViewModel.java  (+16 more)
app/src/main/java/com/example/jetpackcomponentsapp/model/: CustomEntity.kt  CustomHolderModel.kt  CustomModel.java  CustomModel.kt  FragmentStateModel.kt  PrimitiveModel.java
app/src/main/java/com/example/jetpackcomponentsapp/realm/: BaseRealm.kt  CustomDatabase.kt  CustomObject.kt  CustomRealm.kt  IBaseData.kt  RealmInterface.kt
app/src/main/java/com/example/jetpackcomponentsapp/repository/: BaseRepository.java  BaseRepository.kt  Constants.kt  ConvertList.java  ConvertList.kt  CustomRepository.java  CustomRepository.kt  PreferenceKeys.kt
app/src/main/java/com/example/jetpackcomponentsapp/room/: CustomDAO.java  CustomDAO.kt  CustomDatabase.java  CustomDatabase.kt  CustomEntity.java  CustomEntity.kt
app/src/main/java/com/example/jetpackcomponentsapp/sqlite/: DatabaseHelper.kt  SQLQueryHelper.kt
app/src/main/java/com/example/jetpackcomponentsapp/util/: BottomOffsetDecorationHelper.kt  Constants.kt  ConvertList.kt  Coroutines.kt  CustomDiffUtilItemCallback.kt  ListDataSource.kt  LoadStateEnum.kt  ManifestPermission.kt  UiThreadExecutor.kt
app/src/main/java/com/example/jetpackcomponentsapp/utils/: BottomOffsetDecorationHelper.java  Constants.java  ConvertList.java
app/src/main/java/com/example/jetpackcomponentsapp/view/: AddFragment.kt  BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewHolder.java  BaseViewHolder.kt  BaseViewPagerHolder.java  BaseViewPagerHolder.kt  ButtonFragment.kt  CustomListener.kt  CustomListeners.java  CustomListeners.kt  CustomPagingDataAdapter.kt  CustomViewHolder.kt  CustomViewPagerAdapter.java  CustomViewPagerAdapter.kt  CustomViewPagerViewHolder.java  CustomViewPagerViewHolder.kt  FadePageTransformer.kt  FragmentStateAdapter.kt  FragmentStateFragment.kt  FragmentStateModel.kt  IndicatorAdapter.java  IndicatorAdapter.kt  IndicatorViewHolder.java  IndicatorViewHolder.kt  MainActivity.java  MainActivity.kt  MainFragment.kt  MainListener.kt  SeekPageTransformer.kt  SliderPageTransformer.kt  TitleFragment.kt  UpdateFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt  ViewPagerViewHolder.kt
app/src/main/java/com/example/jetpackcomponentsapp/web/: CountryAPI.kt  (+2 more)
app/src/main/java/com/example/jetpackcompose/: AppDelegate.kt  Constants.kt  Coroutines.kt  MainActivity.kt  MainViewModel.kt  NasaAPI.kt  NasaHolderModel.kt  NasaPagingSource.kt  NasaRequestModel.kt  NasaResponseModel.kt  PagedResponse.kt  Repository.kt
app/src/main/java/com/example/language/: MainActivity.java  MainViewModel.java
app/src/main/res/drawable/: animation_loading.xml  filled_star.xml  green_oval_progress.xml  ic_add_a_photo.xml  ic_add_white.xml  ic_android_black.xml  ic_circle_gray_large.xml  ic_circle_gray_medium.xml  ic_circle_gray_small.xml  ic_circle_white.xml  ic_delete_red.xml  ic_delete_white.xml  ic_edit_gray.xml  ic_image.xml  ic_loading.xml  ic_person_grey.xml  ic_seeker_thumb_selected.xml  ic_seeker_thumb_unselected.xml  ic_update_white.xml  inset_splash.xml  outlined_star.xml  shadow_bottom.xml  shadow_top.xml
app/src/main/res/layout/: activity_main.xml  activity_object.xml  activity_primitive.xml  add_fragment.xml  bottom_offset_layout.xml  cell.xml  cell_circle_large.xml  cell_circle_medium.xml  cell_circle_selected.xml  cell_circle_small.xml  cell_contact_default.xml  cell_contact_header.xml  cell_custom.xml  cell_sample.xml  contact_cell_default.xml  contact_cell_header.xml  custom_spinner_items.xml  fragment_add.xml  fragment_button.xml  fragment_main.xml  fragment_object.xml  fragment_state_fragment.xml  fragment_title.xml  fragment_update.xml  fragment_view_pager.xml  item_sample.xml  main_fragment.xml  progress_dialog.xml  update_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/databindingmvvmapp/: ExampleUnitTest.java
app/src/test/java/com/example/jetpackcomponentsapp/: CoroutineUnitTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt  SampleUnitTest.kt
app/src/test/java/com/example/language/: ExampleUnitTest.java
(+40 files in other folders)
