apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.databindingmvvmapp"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
        // for view binding:
        //viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    namespace 'com.example.jetpackcomponentsapp'

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //region Android UI Layout Library and backward-compatible Library(Legacy)
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0" // For control over item selection of both touch and mouse driven selection
    //endregion
    //region Life Cycle Components
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.5.1'
    //endregion
    //region Android Unit Test and U.I. Test Library
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //endregion
    //region Kotlin Library
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    //endregion
    //region Kotlin Coroutines
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    //api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    //api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    //endregion
    //region Room -> use annotationProcessor for java, kapt for kotlin
    //implementation "androidx.room:room-ktx:2.2.5"
    //implementation "androidx.room:room-runtime:2.2.5" //android.arch.persistence.room:runtime
    //kapt "androidx.room:room-compiler:2.2.5" //android.arch.persistence.room:compiler
    //testImplementation "androidx.room:room-testing:2.2.5" //android.arch.persistence.room:testing
    //endregion
    //region Work Manager
    //implementation "androidx.work:work-runtime:2.3.4" // (Java only)
    //implementation "androidx.work:work-runtime-ktx:2.3.4" // Kotlin + coroutines
    //endregion
    //region Preferences DataStore
    //implementation "androidx.datastore:datastore-preferences:1.0.0-alpha04"
    //implementation  "androidx.datastore:datastore-core:1.0.0-alpha04"
    //endregion
    //region View Pager 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //endregion
}
