<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="MainBinder">
        <variable
            name="viewModel"
            type="com.example.databindingmvvmapp.MainViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="#AAA">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="@{viewModel.data}"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".75">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSendData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send Data"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchSendData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:thumb="@drawable/custom_switch_thumb"
                    android:text=""
                    app:track="@drawable/custom_switch_track"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <ToggleButton
                    android:id="@+id/toggleBtnSendData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:textOn="On"
                    android:textOff="Off"
                    android:theme="@style/AppTheme.ToggleButton"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioOn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E75748"
                        android:checked="true"
                        android:text="On"/>

                    <RadioButton
                        android:id="@+id/radioOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E75748"
                        android:checked="false"
                        android:text="Off"/>


                </RadioGroup>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkboxSendData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:text="Off"
                    android:theme="@style/AppTheme.CheckBox"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <Spinner
                    android:id="@+id/spinnerSendData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/ratingBarSendData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>