<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="CustomBinder">
        <variable
            name="customModel"
            type="com.example.jetpackcomponentsapp.model.CustomModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraint_layout_Main">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:0.25"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <!--region Guide lines-->
        <!--region Vertical Guide lines-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_marginStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_marginEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90"/>
        <!--endregion-->
        <!--region Horizontal Guidlines-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_marginTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_marginBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90"/>
        <!--endregion-->
        <!--endregion-->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/constraint_guideline_marginTop"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_marginStart"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_marginEnd"
            app:layout_constraintBottom_toBottomOf="@id/constraint_guideline_marginBottom"
            app:cardBackgroundColor="@color/card_state_normal"
            app:cardUseCompatPadding="false"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/card_elevation_minimum"
            app:cardMaxElevation="@dimen/card_elevation">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <!--region Guide lines-->
                <!--region Vertical Guide lines-->
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/constraint_guideline_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/constraint_guideline_lead_quarter_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.25"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/constraint_guideline_trail_quarter_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.75"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/constraint_guideline_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95"/>
                <!--endregion-->
                <!--region Horizontal Guidlines-->
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/constraint_guideline_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/constraint_guideline_center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/constraint_guideline_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.95" />
                <!--endregion-->
                <!--endregion-->

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="Image"
                    tools:srcCompat="@drawable/ic_launcher_foreground"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/constraint_guideline_lead_quarter_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={customModel.name}"
                    tools:text="[Name]"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="@id/constraint_guideline_lead_quarter_vertical"
                    app:layout_constraintEnd_toEndOf="@id/constraint_guideline_trail_quarter_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_edit"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="Edit"
                    android:textAllCaps="false"
                    android:maxLines="1"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="@dimen/auto_size_min_text_size"
                    app:autoSizeMaxTextSize="@dimen/auto_size_max_text_size"
                    app:autoSizeStepGranularity="@dimen/auto_size_step_granularity"
                    app:layout_constraintTop_toTopOf="@id/constraint_guideline_top"
                    app:layout_constraintStart_toStartOf="@id/constraint_guideline_trail_quarter_vertical"
                    app:layout_constraintEnd_toEndOf="@id/constraint_guideline_end"
                    app:layout_constraintBottom_toBottomOf="@id/constraint_guideline_center_vertical"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_delete"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="Delete"
                    android:textAllCaps="false"
                    android:maxLines="1"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="@dimen/auto_size_min_text_size"
                    app:autoSizeMaxTextSize="@dimen/auto_size_max_text_size"
                    app:autoSizeStepGranularity="@dimen/auto_size_step_granularity"
                    app:layout_constraintTop_toTopOf="@id/constraint_guideline_center_vertical"
                    app:layout_constraintStart_toStartOf="@id/constraint_guideline_trail_quarter_vertical"
                    app:layout_constraintEnd_toEndOf="@id/constraint_guideline_end"
                    app:layout_constraintBottom_toBottomOf="@id/constraint_guideline_bottom"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>