<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="MainBinder">
        <variable
            name="viewModel"
            type="com.example.jetpackcomponentsapp.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_material_dark_gray"
        android:animateLayoutChanges="true" >

        <!--region Guide lines-->
        <!--region Vertical Guide lines-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_marginStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_marginEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>
        <!--endregion-->
        <!--region Horizontal Guidlines-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_marginTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_marginBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95"/>
        <!--endregion-->
        <!--endregion-->

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_sample"
                    tools:itemCount="5" />

                <include
                    layout="@layout/bottom_offset_layout" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawingCacheQuality="high"
            android:scaleType="fitXY"
            app:backgroundTint="#0055A5"
            app:srcCompat="@drawable/ic_add_white"
            app:fabSize="mini"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_marginStart"
            app:layout_constraintBottom_toBottomOf="@id/constraint_guideline_marginBottom"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawingCacheQuality="high"
            android:scaleType="fitXY"
            app:backgroundTint="#0055A5"
            app:srcCompat="@drawable/ic_delete_white"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_marginEnd"
            app:layout_constraintBottom_toBottomOf="@id/constraint_guideline_marginBottom"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>